{
  "name": "@openclaw/travel-recommend",
  "version": "2026.4.6",
  "private": true,
  "description": "Travel recommendation engine plugin with webhook ingestion",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.6"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "bundle": {
      "stageRuntimeDependencies": false
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
